MYSQL_DATABASE=DB_DATABASE=ragnarok
MYSQL_USER=DB_USERNAME=ragnarok
MYSQL_PASSWORD=DB_PASSWORD=ragnarok
DB_HOSTNAME=localhost
DB_PORT=3306
MYPLUGINS=highlight_optioned spotlight mob_drop_option Vend_SQL auriga_script_adapter

MARIADB_ROOT_PASSWORD=root
